MONGODB_URL = mongodb+srv://rahul930vishwakarma:SAgSxCPCEwTiRW0u@cluster0.pip6r2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = kfslfisljopdjsdjaoj
NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dxgapyggk

PUSHER_APP_ID = "1839244"
NEXT_PUBLIC_PUSHER_APP_KEY = "1cdcabf490c717c60286"
PUSHER_SECRET = "894e542b6c26d8f294e8"
